@import url('https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Cinzel+Decorative:wght@700&display=swap');

/* font-family: 'Cardo', serif;font-family: 'Cinzel Decorative', cursive; */

html,
body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
}

/* .red-border {
    border-style: solid;
    border-width: 1px;
    border-color: red;
} */

.border {
    border-style: solid;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.507);
}

.container {
    background-image: url(./assets/pattern_brick-wall-1_1_2_0-0_0_1__a6a0a0_000000.png);
    width: 100%;
    height: 100%;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.head {
    display: flex;
    justify-content: center
}

.title {
    display: flex;
    color: rgb(248, 199, 66);
    font-size: 100px;
    margin-bottom: -25px;
    font-family: 'Cinzel Decorative', cursive;
    text-shadow: 5px 4px 2px rgba(5, 5, 5, 5.6);
}

.gameboard {
    background-color: blueviolet;
    padding: 0.5%;
    width: 100%;
    display: flex;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 1);
}

.main {
    background-color: #e72424fd;
    border-radius: 30px;
    margin: 0.5%;
    height: 450px;
    width: 60%;
    flex-grow: 3;
    display: flex;
    justify-content: center;
}

.text-container {
    font-family: 'Cardo', serif;
    font-size: 134%;
    border-radius: 38px;
    display: flex;
    background-color: rgba(99, 96, 96, 0.548);
    width: 100%;
    margin: 1%;
    padding-left: 16px;

}

.columnleft {
    border-radius: 10px;
    display: flex;
    background-color: aliceblue;
    margin: 0.5%;
    flex-grow: 1;
}

.columnright {
    border-radius: 10px;
    display: flex;

    margin: 0.5%;
    flex-grow: 1;
}

.container-controls {
    margin-bottom: 12%;
    display: flex;
    background-color: brown;
    border-radius: 16px;
    width: 80%;
    flex-direction: column;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 1);
}

.controls {
    font-family: 'Cardo', serif;
    width: 100%;
    display: flex;
    justify-content: center;

}

.botton1 {
    background-color: gold;
    border-radius: 10px;
    width: 30%;
    margin-top: 2%;
    margin-bottom: 1%;
    margin-right: 10%;
    justify-content: center;
    display: flex;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 1);
}

.botton2 {
    background-color: gold;
    border-radius: 10px;
    width: 30%;
    margin-top: 2%;
    margin-bottom: 1%;
    margin-left: 10%;
    justify-content: center;
    display: flex;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 1);
}

.botton3 {
    background-color: gold;
    border-radius: 10px;
    width: 30%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 10%;
    justify-content: center;
    display: flex;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 1);
}

.botton4 {
    background-color: gold;
    border-radius: 10px;
    width: 30%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 10%;
    justify-content: center;
    display: flex;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 1);
}

.foot {
    color: white;
    background-color: rgb(34, 34, 34);
    display: flex;
    justify-content: center;
    align-items: center;
}

.credits {
    padding-top: 40px;
    display: flex;
    flex-grow: 1;
}

.logo {
    padding-top: 30px;
    display: flex;
    flex-grow: 2;
}

.contacts {

    padding-top: 30px;
    display: flex;
    flex-grow: 1;
}

.divider {
    width: 1px;
    margin: 1%;

}